from django.shortcuts import render
from django.http import HttpResponse

from search.static.searcher import search

text = 'Таким образом консультация с широким активом в значительной степени обуславливает создание форм развития. Повседневная практика показывает, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Разнообразный и богатый опыт начало повседневной работы по формированию позиции способствует подготовки и реализации существенных финансовых и административных условий. Товарищи! начало повседневной работы по формированию позиции играет важную роль в формировании дальнейших направлений развития. Равным образом начало повседневной работы по формированию позиции способствует подготовки и реализации модели развития. Повседневная практика показывает, что начало повседневной работы по формированию позиции играет важную роль в формировании соответствующий условий активизации. Таким образом новая модель организационной деятельности способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт начало повседневной работы по формированию позиции в значительной степени обуславливает создание дальнейших направлений развития. Товарищи! реализация намеченных плановых заданий представляет собой интересный эксперимент проверки направлений прогрессивного развития. С другой стороны начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки дальнейших направлений развития. '

def index(request):
    keyword = request.POST.get('search_input', None)
    if keyword:
        response = search(keyword, text)
        context = { 'search_results':response, }
    else:
        context = None
    return render(request, 'index.html', context)
